<?php
return [
    'index'     => 'گزارش مدیران سیستم',
    'company'     => 'گزارش مدیران شرکت',
    'create'    =>  'تعریف مدیر جدید',
    'edit'      =>  'ویرایش مدیر',
    'show'      =>  'نمایش جزئیات مدیر',
    'name' => 'نام',
    'lastname' => 'نام خانوادگی',
    'email' => 'آدرس ایمیل',
    'mobile' => 'شماره همراه',
    'username' => 'نام کاربری',
    'password' => 'رمز عبور',
    'password_confirmation' => 'تکرار رمز عبور',
    'roles' => 'نقش های کاربر',
];
