<?php
return [
    'user_registered' => 'ثبت نام شما با موفقیت انجام شد.',
    'activation_mail_sent' => 'ایمیل فعالسازی برای شما ارسال شد.',
    'information_as_follows' => 'اطلاعات شما به شرح زیر است',
    'click_activation_link' => 'برای فعالسازی روی لینک زیر کلیک کنید.',
    'activation_link' => 'لینک فعالسازی',
    'regards' => 'با احترام',
    'activated' => 'حساب کاربری شما با موفقیت فعال شد',
    'not_activated' => ' فعالسازی حساب کاربری شما با خطا مواجه شد',
    'reset_password_sent' => 'لینک ریست رمز عبور به ایمیل شما ارسال شد',
    'password_request' => 'کاربری درخواست تغییر رمز عبور شما را داده است.در صورتی که این درخواست متعلق به شما نیست این ایمیل را نادیده بگیرید.',
    'click_password_link' => 'برای تغییر رمز عبور روی لینک زیر کلیک کنید',
    'reset_password_link' => 'ریست رمز عبور',
    'send_reset_password_link' => 'ارسال لینک ریست رمز عبور',
    'user_not_found' => 'چنین کاربری در سیستم موجود نیست',
];
